Parse ← (
  ∩(⊜□⊸≠@\n)°$"_\n\n_"
  ⊃(⍉⊟≡◇(∩⋕°$"_-_")|⋅≡◇⋕)
)
Part₁ ← ⧻⊚/↥⊞(↧≤⤙⊙≤°⊟)
Part₂ ← ⧻◴/◇⊂⍚/⍜-(⇡+1)

⍤⤙≍ 3_14 ⊃[Part₁|Part₂] Parse $ 3-5
                              $ 10-14
                              $ 16-20
                              $ 12-18
                              $ 
                              $ 1
                              $ 5
                              $ 8
                              $ 11
                              $ 17
                              $ 32

Part₂ Parse &fras "input.txt"
